<!DOCTYPE html>
<html>
<style>
    body{
        height: 800px;
    }
    .banner{
        border-radius: 25px;
        width: 95%;
        background-color: red;
        height: 400px;
        margin: 0 auto;

    }
    .container{
        display: flex;
        width: 100%;
    }
    .artigo{
        border-radius: 25px;
        width: 48%;
        background-color: blue;
        height: 200px;
        margin: 1% 1% 0 1%;
        display: flex;

    }
    .blocos{
        margin-top: 2%;
        height: 100%;
    }
    .row{
        width: 100%;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
    }
    footer{
        margin: 1% 2% 1% 2%;
        height: 100px;
        background-color: red;
        border-radius: 25px;
    }
    header{
        width: 100%;
        display: flex;
        
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Media</title>
    <script>
    </script>
</head>
<body>
<header>
    <nav class="nav">

    </nav>

    <nav class="nav">

    </nav>

    <nav class="nav">

    </nav>

    <nav class="nav">

    </nav>
</header>
<section class="container">
    <div class="banner">
    </div>
</section>
<article class="container blocos">
    <div class="row">
        <div class="artigo">

        </div>

        <div class="artigo">

        </div >

        <div class="artigo">

        </div>

        <div class="artigo">

        </div >

    </div>
</article>
<footer></footer>
</body>
</html>